@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Nunito", sans-serif;
  background-color: aliceblue;
  /* height: 2000px; */
  overflow-x: hidden;
}
.container {
display: grid;
grid-template-columns: 1fr 2fr;
}
/* sidebar */
aside {
  display: flex;
}
.con {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100vh;
  width: 300px;
  align-items: center;
  position: relative;
  /* text-align: center; */
}

.con a,
ul,
li {
  text-decoration: none;
  list-style: none;
}

.brand {
  text-align: center;
  margin-bottom: 4rem;
  padding: 10px;
  margin-top: 1.2rem;
}

.brand h1 a {
  font-size: 2.3rem;
  font-weight: 900;
  color: #435ebe;
}
.brand span {
  color: #607080;
}
.con ul li {
  margin-bottom: 30px;
  box-sizing: border-box;
}

.con ul li a {
  display: flex;
  padding: 20px;
  justify-content: left;
  box-sizing: border-box;
  color: #222;
  font-size: 1.2rem;
  font-weight: 700;
}
.con ul li a:hover {
  background-color: lightgray;
  border-radius: 10px;
}
/* Hamburger Menu*/

.button-menu {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

/* end of sidebar */

/* main area */
main {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(1px, 1fr)); */
  /* row-gap: 1; */

  grid-template-areas:
    "kategori garjasb "
    "garjasa garjasc";
}

.header {
  color: #25396f;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.header span {
  color: #607080;
}

.card-gender {
  display:grid;
  background-color: white;
  max-width: 100%;
  padding: 2rem;
  border-radius: 30px;
  line-height: 2;
  font-weight: 550;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-area: kategori;
  margin-bottom: 1rem;
}

.card-nilai {
  display: grid;
  background-color: white;
  max-width: 100%;
  padding: 2rem;
  border-radius: 30px;
  line-height: 2;
  font-weight: 550;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  margin-bottom: 1rem;
}
.garjasa {
  grid-area: garjasa;
}
.garjasb {
  grid-area: garjasb;
}
.garjasc {
  grid-area: garjasc;
}
/* main area */

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .con {
    transform: translateX(-100%);
  }
  .button-menu {
    opacity: 100;
  }
  .button-menu:hover {
    /* background-color: white; */
    cursor: pointer;
  }

  .nav-active {
    margin-top: 50px;
    transform: translateX(0%);
    width: 100vw;
    transition: ease-out 0.3s;
  }
  body {
    display: grid;
    grid-template-areas: "main";
  }
  /* main {
    margin-top: 2rem;
    grid-area: main;
    position: absolute;
    z-index: -1;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
    align-items: center;
    align-content: center;
  }
} */
